Vampire/splunk-github-action/action.yml
name: "Splunk in GitHub Actions"
description: "Start a Splunk instance (on default web port 8000 and other necessary ports)"

branding:
  icon: "activity"
  color: "blue"

inputs:
  splunk-image:
    description: 'Splunk Docker image to use (default "splunk/splunk:latest")'
    required: false
    default: "splunk/splunk:latest"

  splunk-apps-url:
    description: "URL to a tarball of Splunk apps to install"
    required: false
    default: ""

  splunk-password:
    description: "Password for the Splunk admin user"
    required: true

  splunk-cloud-username:
    description: "Splunk Cloud username (if using Splunk Cloud)"
    required: false
    default: ""

  splunk-cloud-password:
    description: "Splunk Cloud password (if using Splunk Cloud)"
    required: false
    default: ""

  splunk-license-uri:
    description: "URI for Splunk license (if not using the free version)"
    required: false
    default: ""

  splunk-app-port:
    description: "Port for the Splunk web interface (default 8000)"
    required: false
    default: "8000"

  splunk-mgmt-port:
    description: "Port for the Splunk management interface (default 8089)"
    required: false
    default: "8089"

  timezone:
    description: 'Timezone for the Splunk instance (default "UTC")'
    required: false
    default: "UTC"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.splunk-image }}
    - ${{ inputs.splunk-password }}
    - ${{ inputs.splunk-cloud-username }}
    - ${{ inputs.splunk-cloud-password }}
    - ${{ inputs.splunk-license-uri }}
    - ${{ inputs.splunk-app-port }}
    - ${{ inputs.splunk-mgmt-port }}
    - ${{ inputs.timezone }}

Vampire/splunk-github-action/.github/workflows/main.yml
- name: Start Splunk Server
  uses: ./
  with:
    splunk-image: "splunk/splunk:latest"
    splunk-apps-url: ${SPLUNK_APPS_URL}
    splunk-password: ${SPLUNK_PASSWORD}
    splunk-cloud-username: ${SPLUNK_CLOUD_USERNAME}
    splunk-cloud-password: ${SPLUNK_CLOUD_PASSWORD}
    splunk-license-uri: ${SPLUNK_LICENSE_URI}
    splunk-app-port: "8000"
    splunk-mgmt-port: "8089"
    timezone: "UTC"